name: created issue
on:
 issues:
   type: [opend]
jobs:
  issue:
    runs-on: ubuntu-latest
    steps:
      - name: "dumo github context"
        run: echo '${{ toJSON(github.event) }}' | jq
        shell: bash
